# lm1182

./: .gitignore  README.md  README.txt  build.gradle  changelog.txt  zh_cn.json
src/main/java/net/foundwiz/largemeals/: LargeMeals.java
src/main/java/net/foundwiz/largemeals/common/: FoodValues.java
src/main/java/net/foundwiz/largemeals/common/block/: OmuriceBlock.java
src/main/java/net/foundwiz/largemeals/common/registry/: ModBlocks.java  ModCreativeTab.java  ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/largemeals/blockstates/: omurice_block.json
src/main/resources/assets/largemeals/lang/: en_us.json  zh_cn.json
src/main/resources/assets/largemeals/models/block/: omurice_block_leftover.json  omurice_block_stage0.json  omurice_block_stage1.json  omurice_block_stage2.json  omurice_block_stage3.json
src/main/resources/assets/largemeals/models/item/: hearty_lunch.json  milk_chicken.json
src/main/resources/data/diet/tags/items/: grains.json
src/main/resources/data/largemeals/advancements/main/: get_hearty_lunch.json
src/main/resources/data/largemeals/advancements/recipes/foods/: mushroom_omelette.json
src/main/resources/data/largemeals/recipes/cooking/: cod_surprise.json  hearty_lunch.json  milk_chicken.json  omurice_block.json
